* {
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: sans-serif;
    background: linear-gradient(to bottom , yellow, orange, purple);
}
#layout {
    max-width: 800px;
    margin: 48px auto;
    align-items: center;
}
#hero{
    background-image:url(../images/IMG_1422-EFFECTS.jpg);
    height: 70vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
#hero h1 {
    color: rgb(255, 213, 60);
    background-color: #000000;
    font-size: 8vw;
    margin: 30vh;
    margin-top: 10vh;
}


#hero a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: #199332;
    color: white;
    text-decoration: none;
    padding: 15px;
    
    margin-right: 1vw;
}
.spacer{
height:20vh
}
#card-section a{
    text-decoration:underline;
    font-weight: bold;
    color: rgb(244, 4, 232);
}

#card-section {
    color: #000000;
    padding: 48px; 
    display: flex;
    flex: 2;
    justify-content: center;
    text-align: center;
}
#about{
    background-color: yellow;
    border: 5px solid  rgb(143, 138, 132);
    align-content: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
#gallery-card{
    background-color: orange;
    border: 5px solid rgb(143, 138, 132) ;
    align-content: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
#contact{
    background-color: rgb(137, 11, 227);
    border: 5px solid rgb(70, 69, 68);
    align-content: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
#gallery-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
   text-align: center;
   justify-content: center;
   padding: 5vw;
}
#gallery-content h2{
    grid-area: 1;
    color: rgb(246, 9, 210);
    font-weight:bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;

}

#gallery-content img{
    width: 100%;

}

.designs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    gap: 12px;
    padding: 5px;
    background-color: beige;
    border: 15px ridge #bdb2b2;
}

.designs img {
    height:100%;
    border: groove grey 10px;
    object-fit: cover;
}
.portrait{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    gap: 12px;
    padding: 5px;
    background-color: bisque;
    border: 15px ridge #333333;
   
}
.portrait img{
   height: 100%;
   border: groove grey 10px;
    object-fit: cover;
}
