* {
    box-sizing: border-box;
}

body{
   margin: 0px;
   font-family: sans-serif;
}

#grid-layout{
    display: grid;
    grid-template-columns:  1fr 450px 250px 1fr;
    grid-template-areas:  ". content sidebar .";
    margin: 36px 0px ;
} 
#sidebar-content{
    padding: 18px;
    grid-area: sidebar ;
}
#sidebar-content h2{
    background-color: darkgrey;
    color: aliceblue;
    margin: 0px;
    padding: 12px;
    font-size: 18px;
}
#sidebar-content ul {
    background-color: rgb(239, 235, 235);
    border: 1px solid rgb(0, 0, 0);
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar-content a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
#sidebar-content li{
    padding: 8px 0px;
    border-bottom: 1px solid rgb(0, 0, 0);
}
#sidebar-content li:last-child {
    border-bottom: 0px;
}
#main-content{
    grid-area: content;
}
